[gd_scene load_steps=60 format=3 uid="uid://bbn8hg7verlsy"]

[ext_resource type="Script" uid="uid://bduil1pf3acyu" path="res://scripts/savesystem.gd" id="1_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dxsob3ih0ljvp" path="res://assets/bg/cloud.png" id="1_p57ef"]
[ext_resource type="Script" uid="uid://buqaipatv1lkm" path="res://scripts/parallax_background.gd" id="1_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cd6786e7annhl" path="res://assets/bg/rooms/room1.png" id="2_0tnpc"]
[ext_resource type="Script" uid="uid://cdu5j4ld43gc4" path="res://scripts/bg2.gd" id="4_gee14"]
[ext_resource type="Texture2D" uid="uid://b8vgj0dabgab2" path="res://assets/bg/sky.png" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://bwttrrn16gde2" path="res://assets/bg/art/art1.png" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://cbol88f7omydm" path="res://assets/pip/died_mouse.bmp" id="7_kvuet"]
[ext_resource type="Script" uid="uid://beg0fgt6qcgsi" path="res://scripts/mouse.gd" id="7_trtic"]
[ext_resource type="Texture2D" uid="uid://4mha4sre77b1" path="res://assets/pip/idle_mouse.bmp" id="8_trtic"]
[ext_resource type="Texture2D" uid="uid://c5vbtru2hxwpu" path="res://assets/pip/itch_mouse.bmp" id="9_ir15t"]
[ext_resource type="Texture2D" uid="uid://xvjrag17omnt" path="res://assets/pip/play_mouse.bmp" id="10_ca42v"]
[ext_resource type="Texture2D" uid="uid://bvr5vgakcb77g" path="res://assets/pip/sleep_mouse.bmp" id="11_rysoc"]
[ext_resource type="Texture2D" uid="uid://c2akrqa0o6yec" path="res://assets/pip/walk2_mouse.bmp" id="12_ssvqc"]
[ext_resource type="Texture2D" uid="uid://c682iw7738y74" path="res://assets/pip/look.png" id="13_ir15t"]
[ext_resource type="Script" uid="uid://b0yg3pgbfv1q6" path="res://scripts/foodSpawner.gd" id="16_5newe"]
[ext_resource type="Texture2D" uid="uid://cae0fcy5m3h3s" path="res://assets/food/apple_slice.bmp" id="16_ca42v"]
[ext_resource type="Texture2D" uid="uid://uscnwqras3le" path="res://assets/gui/panel.png" id="17_1kice"]
[ext_resource type="FontFile" uid="uid://btqyhp5s88ei2" path="res://assets/fonts/Delius-Regular.ttf" id="17_ssvqc"]
[ext_resource type="Script" uid="uid://dl6unu3a38hgi" path="res://scripts/topGUI.gd" id="18_37s47"]
[ext_resource type="Script" uid="uid://ff3du54xkfiy" path="res://scripts/foodZ.gd" id="18_bt5mj"]
[ext_resource type="Texture2D" uid="uid://b1sdcim1hdl0f" path="res://assets/gui/heart.png" id="20_5newe"]
[ext_resource type="Texture2D" uid="uid://c4ito5r2grbr8" path="res://assets/gui/arrow.png" id="21_e1j6l"]
[ext_resource type="Script" uid="uid://du3dhitq1xgi3" path="res://scripts/guibutton.gd" id="22_qnb83"]
[ext_resource type="AudioStream" uid="uid://dq45eo48vy6tf" path="res://assets/audio/music/game2.ogg" id="24_e1j6l"]
[ext_resource type="Script" uid="uid://cb1lkn50aewqc" path="res://scripts/bgm.gd" id="25_bhx41"]
[ext_resource type="AudioStream" uid="uid://b607vnfgaaqnx" path="res://assets/audio/music/game1.mp3" id="26_qnb83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("10_ca42v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("10_ca42v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("10_ca42v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("7_kvuet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("7_kvuet")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("7_kvuet")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("7_kvuet")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3w"]
atlas = ExtResource("8_trtic")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("8_trtic")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl2t"]
atlas = ExtResource("8_trtic")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouja"]
atlas = ExtResource("8_trtic")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljb1"]
atlas = ExtResource("8_trtic")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yb1"]
atlas = ExtResource("8_trtic")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("9_ir15t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("9_ir15t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("9_ir15t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("9_ir15t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("9_ir15t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("9_ir15t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("9_ir15t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("9_ir15t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("9_ir15t")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("9_ir15t")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("13_ir15t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("13_ir15t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("11_rysoc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("11_rysoc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("12_ssvqc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("12_ssvqc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("12_ssvqc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bj30b"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"ball",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yb1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": false,
"name": &"itch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}],
"loop": false,
"name": &"look",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_wnwbv")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js0lu"]
size = Vector2(33.3333, 13.3333)

[node name="game" type="Node2D"]

[node name="Save" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_0tnpc")

[node name="Autosave" type="Timer" parent="Save"]
wait_time = 30.0
autostart = true

[node name="WaitUntilSave" type="Timer" parent="Save"]
wait_time = 2.0
one_shot = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -3
script = ExtResource("1_u5sy4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -3
motion_mirroring = Vector2(512, 0)

[node name="sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -3
position = Vector2(256, 256)
scale = Vector2(4, 4)
texture = ExtResource("5_iywne")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(256, 256)
scale = Vector2(4, 4)
texture = ExtResource("1_p57ef")

[node name="bg" type="Node2D" parent="."]
z_index = -1000
script = ExtResource("4_gee14")

[node name="room" type="Sprite2D" parent="bg"]
position = Vector2(256, 256)
scale = Vector2(4, 4)
texture = ExtResource("2_0tnpc")

[node name="art" type="Sprite2D" parent="bg"]
position = Vector2(256, 256)
scale = Vector2(4, 4)
texture = ExtResource("6_p57ef")

[node name="mouse" type="Node2D" parent="."]
z_index = 3
position = Vector2(118, 380)
scale = Vector2(4, 4)
script = ExtResource("7_trtic")

[node name="event" type="Timer" parent="mouse"]
wait_time = 10.0
one_shot = true

[node name="sprite" type="AnimatedSprite2D" parent="mouse"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_bj30b")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.230781

[node name="foodAuthority" type="Node2D" parent="."]
script = ExtResource("16_5newe")

[node name="foodCopy" type="Sprite2D" parent="foodAuthority"]
visible = false
z_index = 5
position = Vector2(328, 342)
scale = Vector2(3, 3)
skew = 0.0314159
texture = ExtResource("16_ca42v")
script = ExtResource("18_bt5mj")

[node name="Control" type="Control" parent="."]
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Sprite2D" parent="Control"]
position = Vector2(256, -256)
scale = Vector2(4, 4)
texture = ExtResource("17_1kice")
script = ExtResource("18_37s47")

[node name="arrow" type="Sprite2D" parent="Control/Panel"]
z_index = -1
position = Vector2(0, 74.5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("21_e1j6l")

[node name="Area2D" type="Area2D" parent="Control/Panel/arrow"]
script = ExtResource("22_qnb83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Panel/arrow/Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_js0lu")

[node name="Label" type="Label" parent="Control/Panel"]
offset_left = -61.0
offset_top = 36.0
offset_right = 345.0
offset_bottom = 118.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("17_ssvqc")
theme_override_font_sizes/font_size = 35
text = "time alive: 917:28"
vertical_alignment = 1

[node name="icon" type="Sprite2D" parent="Control/Panel"]
position = Vector2(46.75, 48.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("20_5newe")

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("25_bhx41")
playlist = Array[AudioStream]([ExtResource("24_e1j6l"), ExtResource("26_qnb83")])

[connection signal="timeout" from="Save/Autosave" to="Save" method="_on_autosave_timeout"]
[connection signal="timeout" from="Save/Autosave" to="mouse" method="_on_autosave_timeout"]
[connection signal="timeout" from="Save/WaitUntilSave" to="Save" method="_on_wait_until_save_timeout"]
[connection signal="ateFood" from="mouse" to="foodAuthority" method="_on_mouse_ate_food"]
[connection signal="timeout" from="mouse/event" to="mouse" method="_on_event_timeout"]
[connection signal="animation_finished" from="mouse/sprite" to="mouse" method="_on_sprite_animation_finished"]
[connection signal="finished" from="bgm" to="bgm" method="_on_finished"]
