[gd_scene load_steps=9 format=3 uid="uid://6wlkreru4sn4"]

[ext_resource type="Script" uid="uid://dh1mojvgpsxv7" path="res://scripts/splash_screen_manager.gd" id="1_4es8x"]
[ext_resource type="PackedScene" uid="uid://fkkjrgm2pbhn" path="res://scenes/menu.tscn" id="2_moqyq"]
[ext_resource type="Texture2D" uid="uid://dr6dt5dwmkha3" path="res://assets/food/cheese.png" id="3_4es8x"]
[ext_resource type="Script" uid="uid://brwhxw7xdmdp2" path="res://scripts/icon.gd" id="4_moqyq"]
[ext_resource type="FontFile" uid="uid://btqyhp5s88ei2" path="res://assets/fonts/Delius-Regular.ttf" id="5_moqyq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ojcb0"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dybq"]
size = Vector2(42, 48)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q2gxc"]

[node name="control" type="Control" node_paths=PackedStringArray("splash_screen_container", "fg")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4es8x")
load_scene = ExtResource("2_moqyq")
splash_screen_container = NodePath("CenterContainer")
fg = NodePath("ColorRect2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.109804, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="Node2D" parent="CenterContainer"]
position = Vector2(256, 112)

[node name="chez" type="RigidBody2D" parent="CenterContainer/icon"]
position = Vector2(0, 28)
physics_material_override = SubResource("PhysicsMaterial_ojcb0")

[node name="cheese" type="Sprite2D" parent="CenterContainer/icon/chez"]
position = Vector2(-1, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_4es8x")
script = ExtResource("4_moqyq")

[node name="hitbox" type="CollisionShape2D" parent="CenterContainer/icon/chez"]
position = Vector2(-2, 1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3dybq")

[node name="bottom" type="StaticBody2D" parent="CenterContainer/icon"]
position = Vector2(-2, 170)

[node name="line" type="CollisionShape2D" parent="CenterContainer/icon/bottom"]
shape = SubResource("WorldBoundaryShape2D_q2gxc")

[node name="Label" type="Label" parent="CenterContainer/icon"]
offset_left = -247.0
offset_top = 159.0
offset_right = 248.0
offset_bottom = 372.0
theme_override_fonts/font = ExtResource("5_moqyq")
theme_override_font_sizes/font_size = 35
text = "This game has an autosave feature, don't close the game when this icon is visible."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.109804, 1)
